# Diplom_2

./: .gitignore  README.md  pom.xml
src/main/java/com/stellarburgers/client/: StellarBurgersClient.java
src/main/java/com/stellarburgers/model/: LoginRequest.java  OrderRequest.java  UpdateUserRequest.java  User.java
src/main/java/com/stellarburgers/util/: TestDataGenerator.java
src/test/java/com/stellarburgers/base/: BaseTest.java
src/test/java/com/stellarburgers/steps/: IngredientSteps.java  OrderSteps.java  UserSteps.java
src/test/java/com/stellarburgers/tests/: OrderCreationTest.java  UserLoginTest.java  UserOrdersTest.java  UserRegistrationTest.java  UserUpdateTest.java
